<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98d072062e0f4689818fae163426f91f" Name="Diagram1">
        <EntityTypeShape EntityType="UserModel.Permission" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.Role" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.User" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="UserModel.Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.RolesPermissions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UserModel.Car" Width="1.625" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="UserModel.Coupon" Width="1.625" PointX="2.75" PointY="4" />
        <EntityTypeShape EntityType="UserModel.Customer" Width="1.625" PointX="4.75" PointY="4" />
        <EntityTypeShape EntityType="UserModel.Reservation" Width="1.625" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="UserModel.ReservationStatus" Width="1.625" PointX="2.75" PointY="7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>